spring.application.name=config-server

server.port=${PORT:8888}
spring.cloud.config.server.git.uri=${URI:https://github.com/lidiamac/config-server.git}
spring.cloud.config.server.git.username=${USER_GIT:lidiamac}
spring.cloud.config.server.git.password=${PASSWORD_GIT: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}


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8081/eureka
eureka.instance.instance-id=${spring.application.name}:${random.int[1,50]}


logging.level.org.springframework.cloud.config=DEBUG
logging.level.org.eclipse.jgit=DEBUG


