#configuração Resilience4j
resilience4j.circuitbreaker.instances.verificaAutorizacao.slidingWindowSize=3
resilience4j.circuitbreaker.instances.verificaAutorizacao.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.verificaAutorizacao.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.verificaAutorizacao.waitDurationInOpenState= 10s



#Configuração Banco de Dados
spring.datasource.url=jdbc:postgresql://localhost:5432/pedidos
spring.datasource.username=${ENV_DB_USER}
spring.datasource.password=${ENV_DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect



#configuração RabbitMQ
spring.rabbitmq.addresses=amqps://kkpiyxbt:T-b2_W6H3-1g-Bdm_RANhyRx7QdDZAKb@jackal.rmq.cloudamqp.com/kkpiyxbt